#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#define L_DEFAULT      0
#define L_APPLE        1
#define L_IPAD         2
#define L_IPHONE       3
#define L_FUNCTION     4
#define L_NUM          5
#define L_ARROW        6
#define L_MOUSE        7
#define L_SCROLL       8
#define L_SETTING      9
#define L_APPLEMOUSE   10
#define L_IPAD_ARROW   11
#define L_IPHONE_ARROW 12
#define L_IPAD_MOUSE   13
#define L_IPHONE_MOUSE 14

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <L_MOUSE>;
    scroll-layers = <L_SCROLL>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <20 21>;
        };

        redo_win {
            bindings = <&kp LC(LS(Z))>;
            key-positions = <22 23 24>;
            layers = <L_DEFAULT L_MOUSE>;
        };

        redo_apple {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <22 23 24>;
            layers = <L_APPLE L_APPLEMOUSE L_IPAD L_IPHONE L_IPAD_MOUSE L_IPHONE_MOUSE>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to L_DEFAULT &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_apple_default: to_apple_default {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to L_APPLE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_APPLE_DEFAULT";
        };

        to_ipad: to_ipad {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to L_IPAD &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_IPAD";
        };

        to_iphone: to_iphone {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to L_IPHONE &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_IPHONE";
        };

        bt_to_win0: bt_to_win0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to L_DEFAULT>;
            label = "BT_TO_WIN0";
        };

        bt_to_win1: bt_to_win1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to L_DEFAULT>;
            label = "BT_TO_WIN1";
        };

        bt_to_mac: bt_to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to L_APPLE>;
            label = "BT_TO_MAC";
        };

        bt_to_ipad: bt_to_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to L_IPAD>;
            label = "BT_TO_IPAD";
        };

        bt_to_iphone: bt_to_iphone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to L_IPHONE>;
            label = "BT_TO_IPHONE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_to_apple_default: lt_to_apple_default {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_APPLE";
            bindings = <&mo>, <&to_apple_default>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_to_ipad: lt_to_ipad {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_IPAD";
            bindings = <&mo>, <&to_ipad>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_to_iphone: lt_to_iphone {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_IPHONE";
            bindings = <&mo>, <&to_iphone>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <50>;
        };

        encoder_vol_down_up: encoder_vol_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_VOL_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_DOWN>, <&kp C_VOLUME_UP>;

            tap-ms = <20>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        apple_mouse {
            if-layers = <L_APPLE L_MOUSE>;
            then-layer = <L_APPLEMOUSE>;
        };

        ipad_mouse {
            if-layers = <L_IPAD L_MOUSE>;
            then-layer = <L_IPAD_MOUSE>;
        };

        ipad_arrow {
            if-layers = <L_IPAD L_ARROW>;
            then-layer = <L_IPAD_ARROW>;
        };

        iphone_mouse {
            if-layers = <L_IPHONE L_MOUSE>;
            then-layer = <L_IPHONE_MOUSE>;
        };

        iphone_arrow {
            if-layers = <L_IPHONE L_ARROW>;
            then-layer = <L_IPHONE_ARROW>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q               &kp W         &kp E         &kp R                        &kp T                                                            &kp Y        &kp U  &kp I               &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F                        &kp G        &kp K_MUTE                           &kp MINUS      &kp H        &kp J  &kp K               &kp L    &kp SQT
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V                        &kp B        &mo L_SETTING                        &kp SEMICOLON  &kp N        &kp M  &lt L_SCROLL COMMA  &kp DOT  &kp SLASH
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 L_SETTING LANG2  &lt L_NUM SPACE  &lt_to_layer_0 L_ARROW LANG1      &kp BACKSPACE  &lt L_FUNCTION ENTER                               &kp DEL
            >;

            sensor-bindings = <&encoder_vol_down_up>;
        };

        APPLE_DEFAULT {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                                 &kp T                                                                     &kp Y        &kp U  &kp I               &kp O    &kp P
&mt LEFT_GUI A    &kp S         &kp D         &kp F                                 &kp G        &kp K_MUTE                                    &kp MINUS      &kp H        &kp J  &kp K               &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                                 &kp B        &mo L_SETTING                                 &kp SEMICOLON  &kp N        &kp M  &lt L_SCROLL COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_GUI  &kp LEFT_ALT  &lt_to_apple_default L_SETTING GLOBE  &lt L_NUM SPACE  &lt_to_apple_default L_ARROW GLOBE      &kp BACKSPACE  &lt L_FUNCTION ENTER                               &kp DEL
            >;

            sensor-bindings = <&encoder_vol_down_up>;
        };

        IPAD {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                       &kp T                                                               &kp Y        &kp U  &kp I               &kp O    &kp P
&mt LEFT_GUI A    &kp S         &kp D         &kp F                       &kp G        &kp K_MUTE                              &kp MINUS      &kp H        &kp J  &kp K               &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                       &kp B        &mo L_SETTING                           &kp SEMICOLON  &kp N        &kp M  &lt L_SCROLL COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_GUI  &kp LEFT_ALT  &lt_to_ipad L_SETTING LANG2  &lt L_NUM SPACE  &lt_to_ipad L_ARROW LANG1      &kp BACKSPACE  &lt L_FUNCTION ENTER                               &kp DEL
            >;

            sensor-bindings = <&encoder_vol_down_up>;
        };

        IPHONE {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                         &kp T                                                                 &kp Y        &kp U  &kp I               &kp O    &kp P
&mt LEFT_GUI A    &kp S         &kp D         &kp F                         &kp G        &kp K_MUTE                                &kp MINUS      &kp H        &kp J  &kp K               &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                         &kp B        &mo L_SETTING                             &kp SEMICOLON  &kp N        &kp M  &lt L_SCROLL COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_GUI  &kp LEFT_ALT  &lt_to_iphone L_SETTING LANG2  &lt L_NUM SPACE  &lt_to_iphone L_ARROW LANG1      &kp BACKSPACE  &lt L_FUNCTION ENTER                               &kp DEL
            >;

            sensor-bindings = <&encoder_vol_down_up>;
        };

        FUNCTION {
            bindings = <
&trans        &trans        &kp ASTERISK  &kp SLASH     &none                               &none         &kp MINUS     &kp PLUS      &none         &none
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none        &none    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F11      &kp F12  &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
&trans        &trans        &trans        &trans        &trans        &trans       &trans   &trans                                                  &none
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans           &trans                          &trans  &trans        &kp LG(UP)    &trans         &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp C_MUTE      &trans  &trans  &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(RIGHT)  &trans
&trans  &trans          &trans          &trans           &trans  &trans          &trans  &trans  &trans        &trans        &trans         &trans
&trans  &trans          &trans          &trans           &trans  &trans          &trans  &trans                                             &trans
            >;

            sensor-bindings = <&encoder_vol_down_up>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp LC(LG(LEFT))  &kp LC(E)  &kp LC(LG(RIGHT))  &mt LC(LS(T)) LC(W)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1          &mkp MB3   &mkp MB2           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4          &trans     &mkp MB5           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SETTING {
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &trans                      &trans          &trans        &trans        &trans      &studio_unlock
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &bt_to_iphone  &bt_to_win0   &bt_to_win1   &bt_to_mac  &bt_to_ipad
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans         &trans        &trans        &trans      &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                 &trans
            >;
        };

        APPLE_MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp LC(LEFT)  &trans  &kp LC(RIGHT)  &mt LG(LS(T)) LG(W)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans        &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans        &trans  &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                      &trans
            >;
        };

        IPAD_ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans       &kp LG(H)      &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LG(TAB)  &kp LG(SPACE)  &kp LG(LS(N3))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans       &trans         &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                              &trans
            >;
        };

        IPHONE_ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans       &kp LG(H)      &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LG(TAB)  &kp LG(SPACE)  &kp LG(LS(N3))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans       &trans         &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                              &trans
            >;
        };

        IPAD_MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &none  &kp LG(TAB)  &kp LG(H)  &mt LG(LS(T)) LG(W)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans       &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans       &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                       &trans
            >;
        };

        IPHONE_MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &none  &kp LG(TAB)  &kp LG(H)  &mt LG(LS(T)) LG(W)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans       &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans       &trans       &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                       &trans
            >;
        };
    };
};
